{
  "name": "next-vision-agency",
  "version": "1.0.0",
  "private": true,
  "description": "Next Vision Agency site + admin dashboard server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
